**Female Migrant Ratio**

In [179]:
import pandas as pd
df_female = pd.read_excel ('Sources/UN_MigrantStockByOriginAndDestination_2019.xlsx', sheet_name='Table 3',header=15)
# Table 3 contains the number of female migrants

In [180]:
# Rename columns 
df_female=df_female.rename(columns = {'Unnamed: 0': 'Year','Unnamed: 2':'Region of destination'}, inplace = False)

#create a new data frame (df1) that only keeps columns with each African countries
df1_female=df_female[['Year','Region of destination',
       "Algeria", "Angola", "Benin", "Botswana", "Burkina Faso", "Burundi", "Cameroon", "Cabo Verde", 
        "Central African Republic", "Chad", "Comoros", "Congo", "Democratic Republic of the Congo",'Côte d\'Ivoire',
        "Djibouti", "Equatorial Guinea", "Egypt", "Eritrea", "Eswatini","Ethiopia", "Gabon", "Gambia", "Ghana",
        "Guinea", "Guinea-Bissau", "Kenya", "Lesotho", "Liberia", "Libya", "Madagascar","Malawi", "Mali",
        "Mauritania", "Mauritius", "Morocco", "Mozambique", "Namibia", "Niger", "Nigeria","Rwanda","Réunion",
        "Sao Tome and Principe","Saint Helena", "Senegal", "Seychelles","Sierra Leone", "Somalia","South Africa", 
        "South Sudan", "Sudan", "Eswatini", "United Republic of Tanzania", "Togo", "Tunisia", "Uganda",
        "Zambia", "Zimbabwe"]]


#  UN does not recognize Saharawi Arab Democratic Republic

# See the overview of the dataset
df1_female

,Year,Region of destination,Algeria,Angola,Benin,Botswana,Burkina Faso,Burundi,Cameroon,Cabo Verde,...,South Africa,South Sudan,Sudan,Eswatini,United Republic of Tanzania,Togo,Tunisia,Uganda,Zambia,Zimbabwe
0,1990,WORLD,400394,419447,107062,6818,448037,163218,55785,48685,...,158059,248149,248811,9591,95883,98590,184114,153732,42604,98608
1,1990,UN development groups,..,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,1990,More developed regions,372253,86978,6319,1327,2751,2222,25516,43505,...,117213,1,5612,279,29781,8087,159249,34775,13098,21308
3,1990,Less developed regions,28141,332469,100743,5491,445286,160996,30269,5180,...,40846,248148,243199,9312,66102,90503,24865,118957,29506,77300
4,1990,Least developed countries,3121,311976,20173,374,20094,159952,15467,5016,...,10369,241547,119995,44,34211,20612,129,73783,15560,37835
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1976,2019,Bermuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,104,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1977,2019,Canada,32711,1645,1230,532,1059,4581,9887,84,...,23925,2711,5583,255,11416,1528,8060,7261,2029,5732
1978,2019,Greenland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,2019,Saint Pierre and Miquelon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,2019,United States of America,11005,7806,NaN,NaN,NaN,NaN,24442,23905,...,57095,NaN,27674,NaN,27889,NaN,67071,28516,16045,33104

In [181]:
# Create a new dataframe (df2) that only contains the rows where region of destination is the whole world
df2_female=df1_female[df1_female['Region of destination']=='WORLD']

# overview of the new dataframe
df2_female

,Year,Region of destination,Algeria,Angola,Benin,Botswana,Burkina Faso,Burundi,Cameroon,Cabo Verde,...,South Africa,South Sudan,Sudan,Eswatini,United Republic of Tanzania,Togo,Tunisia,Uganda,Zambia,Zimbabwe
0,1990,WORLD,400394,419447,107062,6818,448037,163218,55785,48685,...,158059,248149,248811,9591,95883,98590,184114,153732,42604,98608
283,1995,WORLD,429456,343854,126927,7633,534295,263134,67066,56579,...,197472,204343,335552,10493,109718,160742,194970,184091,73160,139943
566,2000,WORLD,457708,455378,153291,10546,563482,370228,79200,65496,...,255926,152302,382907,14990,106812,136265,204822,263312,83075,170315
849,2005,WORLD,763959,363192,223434,13473,601000,233094,110560,75324,...,307419,109339,544746,20220,116320,193718,249601,280101,94240,244498
1132,2010,WORLD,741835,332209,242790,18675,632372,140526,142775,82700,...,376876,193277,527465,31091,130956,207002,254516,362040,109327,349568
1415,2015,WORLD,851490,325835,293846,31769,669493,233487,178321,95147,...,391378,529789,831839,45969,152081,256580,333029,375626,229477,417846
1698,2019,WORLD,903212,336031,307628,35443,697021,317681,194102,102798,...,427277,1317116,914921,51150,161852,274618,356847,375839,262366,465281

In [182]:
# Create a new column that sums the number of female migrants from all the African countries
df3_female=df2_female.copy()
df3_female['Africa_female']=df2_female.iloc[:,2:].sum(1)

# Clean it a littlbe bit to only contain the total number of female migrants from all African countries
df3_female=df3_female[['Year',"Africa_female"]]
df3_female

      Year  Africa_female
0     1990      9339241.0
283   1995     10201700.0
566   2000     10032211.0
849   2005     11397349.0
1132  2010     13099009.0
1415  2015     16510978.0
1698  2019     18628958.0

Get Africa_total using the same methods

In [128]:
df_total = pd.read_excel ('Sources/UN_MigrantStockByOriginAndDestination_2019.xlsx', sheet_name='Table 1',header=15)
#Table 1 records the total number of migrants

In [129]:
# rename some columns
df_total=df_total.rename(columns = {'Unnamed: 0': 'Year','Unnamed: 2':'Region'}, inplace = False)

# only keep those where country of origin is African  
df_total_1=df_total[['Year','Region',
       "Algeria", "Angola", "Benin", "Botswana", "Burkina Faso", "Burundi", "Cameroon", "Cabo Verde", 
        "Central African Republic", "Chad", "Comoros", "Congo", "Democratic Republic of the Congo",'Côte d\'Ivoire',
        "Djibouti", "Equatorial Guinea", "Egypt", "Eritrea", "Eswatini","Ethiopia", "Gabon", "Gambia", "Ghana",
        "Guinea", "Guinea-Bissau", "Kenya", "Lesotho", "Liberia", "Libya", "Madagascar","Malawi", "Mali",
        "Mauritania", "Mauritius", "Morocco", "Mozambique", "Namibia", "Niger", "Nigeria","Rwanda","Réunion",
        "Sao Tome and Principe","Saint Helena", "Senegal", "Seychelles","Sierra Leone", "Somalia","South Africa", 
        "South Sudan", "Sudan", "Eswatini", "United Republic of Tanzania", "Togo", "Tunisia", "Uganda",
        "Zambia", "Zimbabwe"]]

#Only keep area of destination = world
df_total_2=df_total_1[df_total_1['Region']=='WORLD']

#Sum to get the total number of migratns from Africa
df_total_2['Africa_total']=df_total_2.iloc[:,2:].sum(1)

#Get a clean dataframe that only contains year and the total number of migratns from Africa
df_total_3=df_total_2[['Year',"Africa_total"]]
df_total_3

<ipython-input-129-b542a9f42e00>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_total_2['Africa_total']=df_total_2.iloc[:,2:].sum(1)

      Year  Africa_total
0     1990    20487663.0
283   1995    22202002.0
566   2000    21943515.0
849   2005    25135537.0
1132  2010    29037556.0
1415  2015    35631997.0
1698  2019    40112629.0

In [184]:
#Merge two datasets together into a new dataframe (df_africa)
df_africa=df3_female.merge(df_total_3, how='left', on='Year')

#Take the ratio of the number of female migrants from Africa over the total number of migrants from Africa
df_africa['Ratio']=100*df_africa['Africa_female']/df_africa['Africa_total']

# Create a clean dataframe that only contains the year and the ratio
df_africa_clean=df_final[['Year','Ratio']]
df_africa_clean = df_africa_clean.T
df_africa_clean
df_africa_clean.to_excel("female_ratio_Africa.xlsx")

In [185]:
#overview of the new dataframe
df_africa_clean

,0,1,2,3,4,5,6
Year,1990.000000,1995.00000,2000.000000,2005.000000,2010.000000,2015.000000,2019.000000
Ratio,45.584706,45.94946,45.718341,45.343567,45.110577,46.337504,46.441628

Do the same with West Africa

In [194]:
#Get number of female migrants
df_west = pd.read_excel ('Sources/UN_MigrantStockByOriginAndDestination_2019.xlsx', sheet_name='Table 3',header=15)

# rename some columns
df_west=df_west.rename(columns = {'Unnamed: 0': 'Year','Unnamed: 2':'Region'}, inplace = False)

#only keep columns with West Africa countries
df_west1=df_west[['Year','Region',
        "Benin", "Burkina Faso", "Cabo Verde",'Côte d\'Ivoire',"Gambia", "Ghana",
        "Guinea", "Guinea-Bissau", "Liberia", "Mali","Mauritania", "Niger", "Nigeria",
        'Saint Helena',"Senegal","Sierra Leone", "Togo"]]
# Overview of the dataframe
df_west1

,Year,Region,Benin,Burkina Faso,Cabo Verde,Côte d'Ivoire,Gambia,Ghana,Guinea,Guinea-Bissau,Liberia,Mali,Mauritania,Niger,Nigeria,Saint Helena,Senegal,Sierra Leone,Togo
0,1990,WORLD,107062,448037,48685,180711,15472,183784,151233,27977,256241,286891,59314,54992,191407,498,139436,29886,98590
1,1990,UN development groups,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,1990,More developed regions,6319,2751,43505,24866,4079,53851,6154,6562,8284,17973,3924,1353,58725,256,36288,8644,8087
3,1990,Less developed regions,100743,445286,5180,155845,11393,129933,145079,21415,247957,268918,55390,53639,132682,242,103148,21242,90503
4,1990,Least developed countries,20173,20094,5016,151994,6388,33307,82808,20697,238230,65506,51977,24143,56763,0,91335,19860,20612
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1976,2019,Bermuda,NaN,NaN,NaN,NaN,NaN,51,NaN,NaN,NaN,NaN,NaN,NaN,78,NaN,NaN,NaN,NaN
1977,2019,Canada,1230,1059,84,5913,313,12157,2743,41,1411,1070,346,511,21948,NaN,3505,1608,1528
1978,2019,Greenland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,2019,Saint Pierre and Miquelon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,2019,United States of America,NaN,NaN,23905,15990,12840,71494,11275,NaN,48838,NaN,NaN,NaN,159199,NaN,23484,25460,NaN

In [195]:
#Only keep area of destination = world
df_west2=df_west1[df_west1['Region']=='WORLD']

#Sum to get the total number of female migratns from West Africa
df_west3=df_west2.copy()
df_west3['West_Africa_female']=df_west3.iloc[:,2:].sum(1)

#Get a clean dataframe that only contains year and the total number of female migratns from Africa
df_west3=df_west3[['Year',"West_Africa_female"]]

#overview 
df_west3

      Year  West_Africa_female
0     1990           2280216.0
283   1995           2883668.0
566   2000           2905336.0
849   2005           3360439.0
1132  2010           3719478.0
1415  2015           4325216.0
1698  2019           4620050.0

Now get the total number of migrants from West Africa

In [196]:
#Open dataset and rename 
df_west_total = pd.read_excel ('Sources/UN_MigrantStockByOriginAndDestination_2019.xlsx', sheet_name='Table 1',header=15)
df_west_total=df_west_total.rename(columns = {'Unnamed: 0': 'Year','Unnamed: 2':'Region'}, inplace = False)

#only keep columns with West Africa countries
df_west1_total=df_west_total[['Year','Region',
        "Benin", "Burkina Faso", "Cabo Verde",'Côte d\'Ivoire',"Gambia", "Ghana",
        "Guinea", "Guinea-Bissau", "Liberia", "Mali","Mauritania", "Niger", "Nigeria",
        'Saint Helena',"Senegal","Sierra Leone", "Togo"]]

#overview
df_west1_total

,Year,Region,Benin,Burkina Faso,Cabo Verde,Côte d'Ivoire,Gambia,Ghana,Guinea,Guinea-Bissau,Liberia,Mali,Mauritania,Niger,Nigeria,Saint Helena,Senegal,Sierra Leone,Togo
0,1990,WORLD,234314,1021332,91368,366348,36280,371162,352763,55409,516886,647436,134488,149779,446806,884,370263,61854,193830
1,1990,UN development groups,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2,1990,More developed regions,14838,6386,80227,49237,12656,127620,14712,16106,18354,51354,13255,3433,148202,539,130627,19718,19358
3,1990,Less developed regions,219476,1014946,11141,317111,23624,243542,338051,39303,498532,596082,121233,146346,298604,345,239636,42136,174472
4,1990,Least developed countries,41733,43162,10796,308481,13064,58990,200952,37630,477733,132257,107801,55934,114276,0,196154,39039,32868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1976,2019,Bermuda,NaN,NaN,NaN,NaN,NaN,126,NaN,NaN,NaN,NaN,NaN,NaN,190,NaN,NaN,NaN,NaN
1977,2019,Canada,2944,2107,174,12061,712,24399,5527,116,2635,2231,963,1096,45188,NaN,7997,3237,3567
1978,2019,Greenland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,2019,Saint Pierre and Miquelon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,2019,United States of America,NaN,NaN,43729,31114,25007,173952,21956,NaN,92311,NaN,NaN,NaN,309699,NaN,45695,45031,NaN

In [197]:
#Only keep area of destination = world
df_west2_total=df_west1_total[df_west1_total['Region']=='WORLD']

#Sum to get the total number of migratns from West Africa
df_west3_total=df_west2_total.copy()
df_west3_total['West_Africa_total']=df_west3_total.iloc[:,2:].sum(1)

#Get a clean dataframe that only contains year and the total number of migratns from Africa
df_west3_total=df_west3_total[['Year',"West_Africa_total"]]

# Overview
df_west3_total

      Year  West_Africa_total
0     1990          5051202.0
283   1995          6292477.0
566   2000          6386911.0
849   2005          7402720.0
1132  2010          8214580.0
1415  2015          9409269.0
1698  2019         10103630.0

In [198]:
#merge and get ratio
df_west_africa=df_west3.merge(df_west3_total, how='left', on='Year')
df_west_africa['Ratio']=100*df_west_africa['West_Africa_female']/df_west_africa['West_Africa_total']
df_west_africa_clean=df_w_final[['Year','Ratio']]
df_west_africa_clean = df_west_africa_clean.T
df_west_africa_clean
df_west_africa_clean.to_excel("female_ratio_WestAfrica.xlsx")

In [199]:
df_west_africa_clean

,0,1,2,3,4,5,6
Year,1990.000000,1995.000000,2000.000000,2005.000000,2010.00000,2015.000000,2019.000000
Ratio,45.142047,45.827231,45.488907,45.394652,45.27898,45.967609,45.726635

**Making the dataframe for the ECOWAS graph**

In [153]:
#load data
df_ecowas = pd.read_excel ('ECOWAS countries statistic_2.xlsx', sheet_name='Moving out',header=5)

In [171]:
df_ecowas=df_ecowas.rename(columns = {'Unnamed: 13': 'Male','Unnamed: 14':'Female'}, inplace = False)
df1_ecowas=df_ecowas[['Country of Origin','Male','Female','total']]
df1_ecowas=df1_ecowas.iloc[:15]
df1_ecowas=df1_ecowas.sort_values(by=['total'],ascending=False)
df1_ecowas.to_excel("ECOWAS.xlsx")  

df1_ecowas

   Country of Origin       Male     Female      total
14      TOTAL ECOWAS  5313061.0  4498232.0  9811293.0
1       Burkina Faso   884062.0   697021.0  1581083.0
10           Nigeria   757846.0   680485.0  1438331.0
8               Mali   719859.0   544841.0  1264700.0
3      Côte d'Ivoire   551569.0   562434.0  1114003.0
4              Ghana   510363.0   460262.0   970625.0
0              Benin   358729.0   307628.0   666357.0
11           Senegal   396820.0   245834.0   642654.0
13              Togo   268659.0   274618.0   543277.0
5             Guinea   298338.0   232625.0   530963.0
9              Niger   237222.0   164431.0   401653.0
12      Sierra Leone    92648.0    94454.0   187102.0
2         Cabo Verde    83574.0   102798.0   186372.0
7            Liberia    98597.0    81989.0   180586.0
6      Guinea-Bissau    54775.0    48812.0   103587.0

In [170]:
df1_ecowas_top5=df1_ecowas.iloc[:6]
df1_ecowas_top5.to_excel("ECOWAS_top5.xlsx")